{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist"
  }
}
